---
layout: post
title: "CS229 Andrew Ng Notes 001"
date: 2016-12-19
category: machining learning
tags: ML
comments: true
---
* Notes 1中涉及一些矩阵的推导,由于部分过程略过,在此补充
* Notes 1 contains some knowledge about matrix,and I will prove it in detail(Eng)

$$
\nabla_{A}trAB = B^T
$$

Def:$$\nabla_{A}f(A)=\left[\begin{array}{ccc}
					&\frac{\partial f}{\partial A_{11}} &\dots &\frac{\partial f}{\partial A_{1n}}
					&\vdots & &\vdots
					&\frac(\partial f}{\partial A_{m1}} &\dots &\frac{\partial f}{\partial A_{mn}}
					\end{array}
					\right]$$
